{
  "expo": {
    "name": "VGC",
    "slug": "vgc-controller",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.playdeviant.vgc",
      "buildNumber": "1.2.0",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.255891483010-j41spsg435mifecmi2cuam730ulcltbt"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.playdeviant.vgc",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "certificateHash": "C1:D4:8A:7D:28:29:9D:70:86:A3:FF:76:1A:75:BD:09:40:57:56:D3"
        }
      }
    }
  }
}